<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iflytek.mkl.accessibilityservicetest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限设置" />

        <Button
            android:id="@+id/say"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="测试按钮"
            android:text="say" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear" />

        <CheckBox
            android:id="@+id/show_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show all info" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="phone number" />

        <EditText
            android:id="@+id/input_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="verify code" />

        <Button
            android:id="@+id/manager"
            android:text="manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp" />
    </ScrollView>

</LinearLayout>
