//============================================
//支持的属性和函数：
//A.state 当前输入状态
//A.duration A持续时间
//A.containInput A包含输入操作（函数）
//A.inWhiteList A在白名单中（函数）
//A.containAdSdk A包含广告SDK（函数）
//A.inputed A进行了输入操作（函数）
//A.isNull A对象为空（函数）
//A.isSensitive A为敏感应用（函数）
//
//3个数值比较操作：
//== > <
//
//格式：
//r规则编号:AppState.[属性|函数][==|>|<][比较值]
//[ true:[+|x][数字] ] 条件为真时执行的计算
//[ false:[+|x][数字] ] 条件为假时执行的计算
//============================================

r1:A.state==0
true:+2
false:+3

r1.1:A.state==1
true:+2

r2:A.containInput
true:+1

r3:B.inWhiteList
true:x0

r4:B.containAdSdk
true:+1

r5:B.duration<2000
true:+1

r6:B.duration==3
true:+1

r6:B.duration==5
true:+1

r7:B.inputed
true:x0

r8:C.isNull
false:+1

r9:C.duration<2000
true:+0.5
false:-1

r10:C.isSensitive
true:+1

r11:C.inputed
true:x0

r12:C.isNull
true:+1
false:+0.5

r13:B.duration>8000
true:x0

r14:C.duration>8000
true:x0
