
907554      【美团网】907554（登录二次验证验证码）。工作人员不会向您索要，请勿向任何人泄露。

263740      您好，您正在办理掌厅随机码登录业务，验证码是263740，有效时间为3分钟。切勿向他人泄露，以防上当受骗。如有疑问请咨询10086。【中国移动】

937071      【科大讯飞】您好，您本次操作的验证码为937071，序号为79。请在10分钟内使用，过期无效。

496447      【支付宝】你正在开通快捷支付，验证码496447，泄露验证码会影响资金安全。唯一热线：95188

407414      您的验证码为：407414，有效时间为3分钟，如非本人操作请忽略。【友盟+】

832163      验证码832163，您正在用一网通登录，如非本人操作，请联系95555。请勿在任何短信或邮件链接的页面中输入验证码！ [招商银行]

3445        【ofo】验证码为：3445请在2分钟之内输入

355118      【网易】(有道智云)您的手机验证码为：355118,请勿将验证码提供给他人。

822552      【聚合数据】您的验证码是822552。如非本人操作，请忽略本短信

481704      【腾讯科技】Bugly验证码: 481704。欢迎使用腾讯Bugly服务，如非本人操作或其它疑问请联系客服QQ：800014972。

277696      【CSDN】感谢您使用CSDN手机注册功能，您的验证码为：277696

4006        【酷骑单车】您的验证码是4006，有效期5分钟，请在页面中提交验证码完成验证。

7524        【摩拜单车】您的验证码是7524。请在页面中提交验证码完成验证。

648462      【天翼阅读】验证码：648462，30分钟内有效。如非本人操作，请忽略。搜“天翼阅读”关注微信 疯抢阅点

029061      【小米】029061（小米帐号安全验证，用于验证身份修改密码密保等，请勿将验证码透露给他人）

484024      【腾讯科技】你正在登录微信，验证码484024。转发可能导致帐号被盗。如果这不是你本人操作，回复JZ可阻止该用户登录你的微信。

441743      【腾讯科技】你正在登录微信，验证码441743。转发可能导致帐号被盗。如果这不是你本人操作，回复JZ可阻止该用户登录你的微信。

441743      此验证码只用于登录你的微信或更换绑定，验证码提供给他人将导致微信被盗。441743（微信验证码）。再次提醒，请勿转发【腾讯科技】

1242        【滴滴出行】(1242)滴滴出行验证码

591697      【安徽交警】您本次操作【(考试预约)】的短信验证码为591697，切勿告知他人！

XZ1023      XZ1023是你的验证码

X234        你的验证码是X234

GY77D       Your Steam verification code is GY77D[TLSG]

098927      【魅族科技】验证码098927（找回密码），30分钟内有效。工作人员不会向您索要密码、验证码等信息。如非本人操作，请联系魅族客服或忽略

698728      【爱WiFi】您的验证码是:698728

648235      尊敬的客户，欢迎使用网上营业厅，您于2017年6月17日 12时57分5秒申请自助业务，本次业务的随机码为648235 -中国电信。

274089      本次随机码为：274089，重要提示：随机码切勿告知他人，并确保您正在使用电信营业厅客户端官方版，否则极可能造成信息泄露！！[中国电信]

624408      【小米通讯】624408（小米帐号安全验证，用于验证身份修改密码密保等，请勿将验证码透露给他人）

946651      【畅游】您正在申请认证手机，不能告诉任何人的短信验证码为：946651，验证码10分钟内有效

547125      【小米公司】547125 (小米商城礼品卡验证码，如非本人操作，请忽略本短信)

357970      【完美世界】您的短信验证码为：357970，请在10分钟内完成验证操作（请勿将验证码提供给他人）

C85XCD      【盛大游戏】仅供在网站修改密码使用，请勿告知他人，验证码：C85XCD。回0000屏蔽短信

821252      您在百度开发者中心进行的手机验证的验证码为：821252，请输入后进行验证，谢谢！[百度开发者中心]【百度】

154004      【腾讯科技】此验证码只用于登录你的微信或更换绑定，验证码提供给他人将导致微信被盗。154004（微信验证码）。再次提醒，请勿转发

778270      【小米通讯】778270（小米帐号安全验证，用于验证身份修改密码密保等，请勿将验证码透露给他人）

061114      【百度】您申请的手机验证码是： 061114 ，请输入后进行验证，谢谢 ！

549280      【亚马逊】 您的亚马逊验证码为 549280

953261      您获得的验证码是：953261。感谢使用五八同城。【58同城】

142189      【小米】142189(您的解锁验证码)，有效期为5分钟。如非本人操作，请忽略此短信。

217428      您正使用尾号3055的银行卡与网银在线签约借记卡快捷支付服务。请确认同意《借记卡快捷支付服务协议》的内容后，输入交易码：217428，切勿将交易码告知他人，详询95566【中国银行】

563957      【淘票票】2017-04-15 14:30星美国际影城-合肥赢海店2号厅《速度与激情8》已购票成功。座位：7排11座,7排12座订单号：846320672、验证码：563957请使用订单号和验证码到影院自动取票机或前台取票。如有问题致电淘宝客服：0571-88157838

5426        【贝锐Oray】验证码：5426，您正在注册Oray帐号。如非本人操作，请忽略该短信。

384827      【大众点评】384827（大众点评网身份验证验证码，请完成验证），如非本人操作，请及时修改密码以防号码被盗和相关财产损失。

742629      【bong】742629（bong验证码）。如非本人操作，请忽略本短信。

879511      尊敬的中国移动用户您好，您的短信授权码为:879511。填写该授权码代表您同意在中国移动互联网合作渠道查询您的通信资源订购和使用信息。

f3d         【建飞网络】欢迎使用上海铁路局无线服务，验证码：f3d。送您搜狐搜易贷60元红包，领取链接：http://t.cn/RACOmJC

546137      【腾讯科技】546137（设备锁验证码），用于QQ55******2登录的设备锁验证，请勿转发。如不想接收此类短信，请回复T退订

8485        【快的打车】8485（快的打车验证码）

886873      【腾讯科技】此验证码只用于登录你的微信或更换绑定，验证码提供给他人将导致微信被盗。886873（微信验证码）。再次提醒，请勿转发

9518        淘宝提示：验证码：9518 兑现大礼包，请→ 【登 tpabe.cc 领奖品淘宝网】

894818      【腾讯科技】此验证码只用于登录你的微信或更换绑定，验证码提供给他人将导致微信被盗。894818（微信验证码）。再次提醒，请勿转发

1190        【滴滴出行】(1190)滴滴出行验证码

939899      【TLSG】您的验证码为939899- 战网客户支持

418641      【TLSG】您的 Google 验证代码为 418641

329839      【京东】验证码为329839（京东客服绝不会索取此验证码，切勿告知他人），请在页面中输入以完成验证，有问题请致电400-606-5500转7

297757      【携程】您的手机验证码为：297757，请勿向任何单位或个人泄露。

326500      交易验证码326500，您正在开通中国农业银行手机验证支付小米网扣业务，尾号为5676的银行卡。同意请回填验证码【农行】

908083      【魅族科技】您正在进行云服务账号安全验证,验证码:908083

295564      【爱奇艺】您的短信验证码是295564，感谢注册爱奇艺帐号。如非本人操作，请忽略此短信。本条短信免费。

053533      【知乎】创建帐号的验证码是 053533，10 分钟内有效。

382         【菜鸟驿站】请您在19:00前凭提货码（382）至合工大南村教育超市菜鸟驿站领10月19日圆通包裹，询055168157835

189760      【腾讯科技】腾讯首款回合制手游大作《梦幻诛仙》预约验证码189760，请在60秒内检验验证码，超时请重新获取。回T退订

794392      【小米】794392（小米帐号安全验证，请勿将验证码提供给他人）

6169        【网易】你好！本次短信验证码6169。11月11日《阴阳师》首部资料片“魑魅之卷”绝美上线，戳 http://yys.163.com下载！

9392        【网易】【阴阳师手游】亲爱的玩家，您的验证码是9392，验证码将于10分钟后过期，请尽快使用。

m122333     【网易】ma**le@163.com邮箱客户端授权码是：m122333，请将它代替邮箱密码在客户端登录邮箱使用。

620146      【网易】欢迎使用网易邮箱服务，您的验证码是620146。网易自营生活电商严选，国际品牌商直供，现APP首单减8元：u.163.com/y

117339      您的验证码为:117339，异常请联系客服电话(果盘注册 验证码 请勿泄露)【果盘】

131519      【大众点评】131519（大众点评网手机验证码，请完成验证）， 如非本人操作，请忽略本短信。

f3d         【建飞网络】欢迎使用上海铁路局无线服务，验证码：f3d。送您搜狐搜易贷60元红包，领取链接：http://t.cn/RACOmJC

9052        【肯德基】验证码：9052，当天内使用有效。

879511      尊敬的中国移动用户您好，您的短信授权码为:879511。填写该授权码代表您同意在中国移动互联网合作渠道查询您的通信资源订购和使用信息。

5426        【贝锐Oray】验证码：5426，您正在注册Oray帐号。如非本人操作，请忽略该短信。

99146100398259      【淘票票】2017-03-24 16:20合肥万达影城包河店7号厅《金刚：骷髅岛》已购票成功。座位：4排15座兑换码：99146100398259请使用兑换码到万达影城自动取票机进行取票，如遇问题请咨询淘宝客服:0571-88157838

659251      订单号：京东支付7667；金额：人民币元 61.50；手机交易码659251，切勿泄露。[中国银行]

0270        验证码为：0270请在2分钟之内输入【ofo】

904783      【58同城】您的手机动态码：904783。工作人员不会向您索要，索要动态码的都是骗子，如果非本人操作请忽略。

774964      774964，aWiFi登录密码，10分钟内有效。【爱上WiFi】
