<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iflytek.mkl.wcbdtest.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="选择使用的数据库类型："
        android:textColor="#000" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RadioButton
            android:id="@+id/sqlite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android.database.sqlite.SQLiteDatabase" />

        <RadioButton
            android:id="@+id/sqlcipher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="net.sqlcipher.database.SQLiteDatabase" />

        <RadioButton
            android:id="@+id/wcdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="com.tencent.wcdb.database.SQLiteDatabase" />

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="选择操作："
        android:textColor="#000" />


    <include layout="@layout/curd_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#555" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll"
        android:layout_weight="1">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:textSize="10sp" />

    </ScrollView>


</LinearLayout>
